-- vim: syntax=moon
-- How much logs do we want? (ERR, WARN, INFO, DEBUG)
log_level "INFO"

clr = os.getenv('LIGHT') and 'black' or 'white'

lint = require("moonscript.cmd.lint").lint_file
colors = require "ansicolors"
to_lua = require("moonscript").to_lua

spec_cmd = command "busted"
exec_cmd = command "spook -f"
lint_cmd = func name: "Lint", handler: (file, newname) ->
  result, err = lint file
  if result
    io.stdout\write colors("\n[ %{red}LINT error ]\n%{#{clr}}#{result}\n\n")
    return false
  elseif err
    io.stdout\write colors("\n[ %{red}LINT error ]\n#%{#{clr}}{file}\n#{err}\n\n")
    return false
  io.stdout\write colors("\n[ %{green}LINT: %{#{clr}}All good ]\n\n")
  true

to_lua_cmd = func name: "Compile lua", handler: (newname, ev) ->
  changed_file = ev.changed_file
  moonfile = io.open(changed_file)
  content = moonfile\read "*a"
  moonfile\close!
  as_lua, line_table = to_lua content
  unless as_lua
    io.stdout\write colors("\n[ %{red}Compile to lua error in #{changed_file} ]\n%{#{clr}}#{line_table}\n\n")
    return false
  io.stdout\write colors("\n[ %{green}Compiled #{changed_file} to lua file #{newname}: %{#{clr}}All good ]\n\n")
  lua_file = io.open(newname, 'w+')
  if lua_file
    lua_file\write as_lua
    lua_file\close!
  else
    io.stdout\write colors("\n[ %{red}Compile to lua error ]\n%{#{clr}}Couldn't write to '#{newname}'\n\n")
  true

-- Directories to watch for changes, how to map detected changes to
-- files and what to run
watch "lib", "spec", ->
  --on_changed "^spec/spec_helper%.moon", -> spec_cmd "spec"
  on_changed "^spec/(.*)_spec%.moon", (a) ->
    lint_cmd("spec/#{a}_spec.moon") +
    spec_cmd("spec/#{a}_spec.moon")
  on_changed "^lib/(.*)%.moon", (a) ->
    lint_cmd("lib/#{a}.moon") +
    spec_cmd("spec/#{a}_spec.moon") +
    to_lua_cmd("lib/#{a}.lua")

watch "playground", ->
  on_changed "^playground/(.*)%.moon", (a) ->
    exec_cmd("playground/#{a}.moon")
  on_changed "^playground/(.*)%.lua", (a) -> exec_cmd "playground/#{a}.lua"

notifier "#{os.getenv('HOME')}/.spook/notifiers"
